<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Know More About Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: "Protest Revolution", sans-serif;
            box-sizing: border-box;
            background-color: rgb(125, 125, 255);
        }

        .container1{
           text-align: center;
            margin: 45px 0;
            font-size: 1.5rem;
        }

        @media (max-width:600px){
            .container1{
                font-size: 1rem;
            }
        }


    </style>

</head>

<body>
    <div class="main">
        <div class="container1">
            <h1>
                Nothing Is Here <br> Go To Hell Bitch &#128405; &#128405;
            </h1>
        </div>
    </div>

</body>

</html>