<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: "Protest Revolution", sans-serif;
            box-sizing: border-box;
            background-color: rgb(125, 125, 255) ;
        }

        .containera .container1{
            display: grid;
            justify-content: center;
        }

        .containera .container1 img{
            width: 300px;
            border-radius: 100%;
            border: 2px solid white;
            margin-top: 50px;
        }

        .containera .container2{
            display: grid;
            justify-content: center;
            margin-top: 30px;
        }

        .containera .container2 h2{
            font-size: 2rem;
        }

        hr{
            margin: 30px 70px;
        }

        .containerb .container1 h2{
            display: grid;
            justify-content: center;
            font-size: 2rem;
        }

        .containerc{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .containerc .box1,.box2,.box3{
            background-color: white;
            border: 2px solid black;
            padding: 120px 50px;
            margin: 50px 0;
        }

        .containerc a{
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .containerc img{
            width: 80px;
            background-color: white;
        }

        .containerc h3{
            background-color: white;
            justify-content: center;
            display: grid;
            margin-top: 15px;
        }

        .box1 img{
            margin: 0 90px;
        }

        .box2 img{
            margin: 0 90px;
        }

        .box3 img{
            margin: 0 90px;
        }

        .containerc h3 a:hover{
            color: grey;
            transition: ease-in .2s;
            
        }

        .aboutme{
            display: grid;
            justify-content: center;
            margin-top: 30px;
        }

        .aboutme h2{
            color: rgb(255, 112, 112);
            font-size: 2rem;
        }

        .aboutme .button{
            text-decoration: none;
            display: grid;
            justify-content: center;
            margin-top: 20px;
            font-size: 1.5rem; 
            border-radius: 40px;
            padding: 20px 0;
        }

        .aboutme .button a{
            text-decoration: none;
            background-color: yellowgreen;
            padding: 15px 50px;
            border-radius: 40px;
        }

        .aboutme .button a:hover{
            background-color: rgb(235, 235, 39);
            color: grey;
            transition: ease-in .1s;
        }

        @media (max-width:1090px){
            .containerc .box1,.box2,.box3{
                padding: 80px 30px;
            }
        }

        @media (max-width:970px){
            .containerc .box1,.box2,.box3{
                padding: 80px 20px;
            }
           
            .containerc img{
            width: 50px;
            background-color: white;
            }
            
            .containerc h3{
                font-size: 1.3rem;
            }
        }

        @media (max-width:815px){
            .containerc{
                display: grid;
                justify-content: space-around;
            }

            .containerc .box1,.box2,.box3{
                padding: 120px 20px;
            }
           
            .containerc img{
            width: 50px;
            background-color: white;
            }

        }

        @media (max-width:660px){
            .containera .container1 img{
                width: 250px;
            }
            .containera .container2 h2{
            font-size: 1.5rem;
            }
            .aboutme h2{
                font-size: 1.5rem;
            }
        }

        @media (max-width:497px){
            .containera .container1 img{
                width: 250px;
            }
            .containera .container2 h2{
            font-size: 1rem;
            }
            .aboutme h2{
                font-size: 1rem;
            }
            .containerc .box1,.box2,.box3{
                padding: 100px 10px;
            }
            .containerc h3{
                font-size: 1rem;
            }
            .containerb .container1 h2{
                font-size: 1rem;
            }
        }

        @media (max-width:335px){
            .containera .container1 img{
                width: 200px;
            }
            .containera .container2 h2{
            font-size: .7rem;
            }
            .aboutme h2{
                font-size: .7rem;
            }
            .containerc .box1,.box2,.box3{
                padding: 80px 5px;
            }
            .containerc h3{
                font-size: .7rem;
            }
            .containerb .container1 h2{
                font-size: .7rem;
            }
            .containerc img{
            width: 30px;
            background-color: white;
            }
        }

        footer h4{
            background-color: grey;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

    </style>

</head>

<body>

    <div class="containera">

        
        <div class="container1">
            <img src="https://i.pinimg.com/564x/b3/a2/a9/b3a2a9a4724ccb7316f8b94476a73112.jpg" alt="profile photo">
        </div>

       


        <div class="container2">
            <h2>
                 Hey There I'm Sudip AKA (I Don't Know) &#128074; 
            </h2>
        </div>
    </div>
    
    <div class="aboutme">
        <h2>
            Want To Know More About Me??
        </h2>
        <span class="button">
            <a href="index2.html">Click Here</a>
        </span>
    </div>
   
    <hr>
    <div class="containerb">
        <div class="container1">
            <h2>
                Follow Me On Other Platfroms
            </h2>
        </div>
    </div>
    <div class="containerc">
        <div class="box1">
            <img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1708214400&semt=ais" alt="insta">
            <h3> <a href="https://www.instagram.com/idk__9_/">Follow Me On Intsgram</a> </h3>
        </div>
        <div class="box2">
            <img src="https://www.svgrepo.com/show/331368/discord-v2.svg" alt="insta">
            <h3> <a href="https://discord.gg/uabw4QEx">Join My Discord</a> </h3>
        </div>
        <div class="box3">
            <img src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0.jpg" alt="insta">
            <h3> <a href="https://twitter.com/IDK_Sudip0_0">Follow Me On Twitter</a> </h3>
        </div>
    </div>

     <header>
           
            

        </header>
    
    <footer>

        <h4>
            Created By I Don't Know
        </h4>

    </footer>

</body>

    

</html>